{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trip-planner",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/georgegore/projects/trip-itinerary && python3 -m http.server 8099"],
      "port": 8099
    }
  ]
}
